<html>
<head>
    <title>Pandabuy Sheets Aram</title>
    <link rel="stylesheet" href="Kode.css">
</head>
<body>
    <div class="header1"> 
 
        <p class="overskrift">Aram SpreadSheet</p>
        <div class="Search"></div>
    </div>

    <div class="divs">

        <div class="divs2A"> 
            <h1>Aram</h1>
            <hr>
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225349670.png" height="100px" width="100px"></div>
                <div class="divs4"> <p>Louis Vuitton Wallet<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5828921254%26spider_token%3D4572">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225325081.png" height="100px" width="100px"></div>
                <div class="divs4"><p>NOCTA x Nike Air Force 1<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D4886458512%26spider_token%3D4572">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225248771.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Yeezy Slide Pure<a href="https://www.pandabuy.com/product?ra=163&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D6040782354%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225122552.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Polo Ralph Lauren Zip Up<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D693487275646&utm_source=ran&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_224810849.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Versace briller<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D645767881385&utm_source=pop&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_224627558.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Moncler Pique<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D693487275646&utm_source=ran&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_223630614.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Stone Island Zip Up Hoodie<a href="https://www.pandabuyspreadsheets.com/products/stone-island-zip-up-hoodie-14-colors">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
        </div>


        <div class="divs2B"> 
            <h1>Kevin</h1> 
            <hr> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225325081.png" height="100px" width="100px"></div>
                <div class="divs4"> <p>AF1 Low Size 42,5<a href="https://www.pandabuy.com/product?ra=584&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5789162740%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="O1CN01zkL7tO2CwunQhrvPW_!!4184778539.jpg" height="100px" width="100px"></div>
                <div class="divs4"><p>350 black/pink stripes Size 44<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D671465050969&utm_source=pop&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="O1CN01iG1fPw1lGKPZQGxvT_!!0-item_pic.jpg" height="100px" width="100px"></div>
                <div class="divs4"><p>5pairs white EU40-46<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D674492126034">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="rope.jpg" height="100px" width="100px"></div>
                <div class="divs4"><p>Beige rope 120cm<a href="https://www.pandabuy.com/product?ra=27&url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D671152695661">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="hoodie.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Dark grey Medium KSG hoodie<a href="https://www.pandabuy.com/product?ra=1&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D3910293799%26spider_token%3D4572">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="briller.jpg" height="100px" width="100px"></div>
                <div class="divs4"><p>Black frame gray piece briller<a href="https://www.pandabuy.com/product?ra=263&url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D677335233241">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="wdseller1415869075-0e47000001755e94c10d0a21c2a8_828_1104.jpg" height="100px" width="100px"></div>
                <div class="divs4"><p>Shengshui Size 43 Air max<a href="https://www.pandabuy.com/product?ra=619&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D2770551346%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="image.png" height="100px" width="100px"></div>
                <div class="divs4"><p> Chief Black Medium Yeezus T shirt<a href="https://www.pandabuy.com/product?ra=452&url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D553778141441&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="image (1).png" height="100px" width="100px"></div>
                <div class="divs4"><p>Car shirt Medium Black<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D635723803806">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="image (2).png" height="100px" width="100px"></div>
                <div class="divs4"><p> Essentials shorts Khaki Medium<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fdetail.1688.com%2Foffer%2F646368135305.html">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="image (3).png" height="100px" width="100px"></div>
                <div class="divs4"><p>Essential pants Black medium<a href="https://www.pandabuy.com/product?ra=1&url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D678875802141">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="image (4).png" height="100px" width="100px"></div>
                <div class="divs4"><p> Hoodie Svart Medium<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5357460006%26spider_token%3D4572&spider_token=4572">link</a></p></div>
            </div> 
        </div>

        <div class="divs2C"> 
            <h1>Saro</h1> 
            <hr> 
            <div class="divflex">
                <div class="divs3"><img src="egyerVK.png" height="100px" width="100px"></div>
                <div class="divs4"> <p>Jordan 4 Retro Military black/black and white str. 46 (45) <a href="https://www.pandabuy.com/product?ra=962&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5416187188%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="iqyCN2n.png" height="100px" width="100px"></div>
                <div class="divs4"><p>jordan 4 Retro White Cement str. 46 (45) <a href="https://www.pandabuy.com/product?ra=962&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5416187188%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225325081.png" height="100px" width="100px"></div>
                <div class="divs4"><p>NOCTA x Nike Air Force 1 Certified Lover Boy str. 46 (45)<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D4886458512%26spider_token%3D4572">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Ry1A91u.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Air Force 1 Supreme str. 46 (45) <a href="https://www.pandabuy.com/product?ra=381&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D4413448213%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225248771.png" height="100px" width="100px"></div>
                <div class="divs4"><p>adidas Yeezy Slide Bone str. 46 (45) <a href="https://www.pandabuy.com/product?ra=163&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D6040782354%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="g9HZPm4U (1).png" height="100px" width="100px"></div>
                <div class="divs4"><p>Supreme Motion Logo Tee Black <a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fdetail.1688.com%2Foffer%2F628423220169.html">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="cwwN0pc.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Supreme Motion Logo Tee White<a href="https://www.pandabuyspreadsheets.com/products/stone-island-zip-up-hoodie-14-colors">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"><img src="Bilde_2023-11-16_225349670.png" height="100px" width="100px"></div>
                <div class="divs4"><p>Louis Vuitton Wallet<a href="https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5828921254%26spider_token%3D4572&spider_token=4572&inviteCode=8S7BDFLNE">link</a></p></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
            <div class="divflex">
                <div class="divs3"></div>
                <div class="divs4"></div>
            </div> 
        </div>
    </div>
    
</body>
</html